USE [InvoicePro_26020309341273] -- Уверете се, че това е правилната база
GO

BEGIN TRANSACTION;

-- 1. Скриване на всички съществуващи номенклатури
UPDATE [dbo].[Items]
SET [Visible] = 0
WHERE [Visible] = 1;

-- 2. Подготовка за събиране на новите генерирани ID-та
DECLARE @NewItems TABLE (NewID INT);

-- 3. Вмъкване на новите данни
-- MainItemID временно е 0, ще го обновим веднага след това
INSERT INTO [dbo].[Items] (
    [Code], 
    [Name], 
    [Name2], 
    [Measure], 
    [Measure2], 
    [SalePrice], 
    [GroupID], 
    [VatRateID], 
    [StatusID], 
    [VatTermID],
    [Visible],
    [FixedPrice],
    [EcoTax],
    [Priority],
    [IsService],
    [MainItemID]
)
OUTPUT inserted.ItemID INTO @NewItems
VALUES 
(N'018', N'018-Mystery 10 мл. IH', N'018-Mystery 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'031', N'031-AFFECTION 10 мл. IH', N'031-AFFECTION 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010145', N'Шпатула за разбъркване на разтворим гел', N'Shpatula za razbarkvane na raztvorim gel', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0);

-- 4. Обновяване на MainItemID с генерираното ID за новите записи
UPDATE [dbo].[Items]
SET 
    [MainItemID] = [ItemID],
    [Barcode] = N'',
    [Permit] = N''WHERE [ItemID] IN (SELECT NewID FROM @NewItems);

COMMIT TRANSACTION;