USE [InvoicePro_26020309341273] -- Уверете се, че това е правилната база
GO

BEGIN TRANSACTION;

-- 1. Скриване на всички съществуващи номенклатури
UPDATE [dbo].[Items]
SET [Visible] = 0
WHERE [Visible] = 1;

-- 2. Подготовка за събиране на новите генерирани ID-та
DECLARE @NewItems TABLE (NewID INT);

-- 3. Вмъкване на новите данни
-- MainItemID временно е 0, ще го обновим веднага след това
INSERT INTO [dbo].[Items] (
    [Code], 
    [Name], 
    [Name2], 
    [Measure], 
    [Measure2], 
    [SalePrice], 
    [GroupID], 
    [VatRateID], 
    [StatusID], 
    [VatTermID],
    [Visible],
    [FixedPrice],
    [EcoTax],
    [Priority],
    [IsService],
    [MainItemID]
)
OUTPUT inserted.ItemID INTO @NewItems
VALUES 
(N'018', N'018-Mystery 10 мл. IH', N'018-Mystery 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'031', N'031-AFFECTION 10 мл. IH', N'031-AFFECTION 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'032', N'032 --LIBERTY 10мл.IH', N'032 --LIBERTY 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'033', N'033-INTIMACY 10 мл. IH', N'033-INTIMACY 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'034', N'034-LOVE 10 мл. IH', N'034-LOVE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'035', N'035-DESIRE 10 мл. IH', N'035-DESIRE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'038', N'038-Delicacy 10 мл. IH', N'038-Delicacy 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'040', N'040-SUBTLE 10 мл. IH', N'040-SUBTLE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'046', N'046-SENSITIVITY 10 мл. IH', N'046-SENSITIVITY 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'047', N'047-YOUTH  10 мл. IH', N'047-YOUTH  10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'052', N'052-SOPHISTICATION 10 мл.IH', N'052-SOPHISTICATION 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'053', N'053-STYLE 10 мл. IH', N'053-STYLE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'060', N'060-MASTERSHIP 10 мл. IH', N'060-MASTERSHIP 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'064', N'064- PERCEPTION 10 мл.IH', N'064- PERCEPTION 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'065', N'065-UNIVERSE 10 мл. IH', N'065-UNIVERSE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'066', N'066-EXPERIENSE 10мл. IH', N'066-EXPERIENSE 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'069', N'069-QUEST 10 мл. IH', N'069-QUEST 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'072', N'072-HUSH 10 мл. IH', N'072-HUSH 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'075', N'075-FAME 10 мл.IH', N'075-FAME 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'076', N'076-AFFAIR 10 мл.IH', N'076-AFFAIR 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'077', N'077-AMITY 10 мл. IH', N'077-AMITY 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'080', N'080-UNITY 10 мл.IH', N'080-UNITY 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'081', N'081-EXISTENCE 10 мл.IH', N'081-EXISTENCE 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'087', N'087-HOPE 10 мл. IH', N'087-HOPE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'088', N'088-PROFIT 10 мл. IH', N'088-PROFIT 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'090', N'090-VISION 10 мл. IH', N'090-VISION 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'097', N'097-AMBITION 10 мл. IH', N'097-AMBITION 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'098', N'098-EMPIRE 10мл. IH', N'098-EMPIRE 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'099', N'099-FLUSTER 10 мл. IH', N'099-FLUSTER 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'100', N'100-ROYAL 10 мл. IH', N'100-ROYAL 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'101', N'101-FEVVER 10мл. IH', N'101-FEVVER 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'102', N'102-SEDUCTION 10 мл. IH', N'102-SEDUCTION 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'103', N'103-WISH 10 мл. IH', N'103-WISH 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'104', N'104-TEMPERAMENT 10мл.IH', N'104-TEMPERAMENT 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'105', N'105-RASPBERRY ROULADE 10 мл. IH', N'105-RASPBERRY ROULADE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'041', N'107-SINCERITY 10мл. IH', N'107-SINCERITY 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'109', N'109-MELANCHOLY 10 мл.IH', N'109-MELANCHOLY 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'110', N'110-HARMONY 10 мл. IH', N'110-HARMONY 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'111', N'111-PEACE 10 мл. IH', N'111-PEACE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'112', N'112-INVENTION 10 мл.IH', N'112-INVENTION 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'113', N'113-GLORY 10мл.IH', N'113-GLORY 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'116', N'116-DELIGHTFUL 10 мл. IH', N'116-DELIGHTFUL 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'118', N'118-PURITY 10 л.IH', N'118-PURITY 10 l.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1201', N'1201 GROUPIE SWATCH', N'1201 GROUPIE SWATCH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1211', N'1211 ON POINTE', N'1211 ON POINTE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1212', N'1212 PRETTY AWESOME', N'1212 PRETTY AWESOME', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1213', N'1213 SHE ROCKS', N'1213 SHE ROCKS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1214', N'1214 LIMITLESS', N'1214 LIMITLESS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1217', N'1217 MAKE A DIFFERENCE', N'1217 MAKE A DIFFERENCE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1218', N'1218 WOW THE WORLD', N'1218 WOW THE WORLD', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1224', N'1224 WEAVE ME ALONE', N'1224 WEAVE ME ALONE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1225', N'1225 LAYING AROUND', N'1225 LAYING AROUND', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1226', N'1226 POSITIVE THREAD', N'1226 POSITIVE THREAD', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1227', N'1227 QUILTY AS CHARGED', N'1227 QUILTY AS CHARGED', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1228', N'1228 TEXT-ME-TILE', N'1228 TEXT-ME-TILE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1229', N'1229 LOOM MATES', N'1229 LOOM MATES', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1231', N'1231 YOU ARE SEW SPECIAL', N'1231 YOU ARE SEW SPECIAL', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1233', N'1233 DREAMVILLE', N'1233 DREAMVILLE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1234', N'1234 ROAD LESS TRAVELED', N'1234 ROAD LESS TRAVELED', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1236', N'1236 EXPLORATEUR', N'1236 EXPLORATEUR', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1237', N'1237 WIND IN MY HEAR', N'1237 WIND IN MY HEAR', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1238', N'1238 I WONDER WHERE', N'1238 I WONDER WHERE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1239', N'1239 BLISSED OUT', N'1239 BLISSED OUT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1240', N'1240 FLIRT', N'1240 FLIRT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1241', N'1241 LEFT WANTING MORE', N'1241 LEFT WANTING MORE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1242', N'1242 BITE YOUR LIP', N'1242 BITE YOUR LIP', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1243', N'1243 WINK', N'1243 WINK', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1244', N'1244 TAKE YOUR BREATH AWAY', N'1244 TAKE YOUR BREATH AWAY', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1245', N'1245 FOLLOW YOUR BUTERFLIES', N'1245 FOLLOW YOUR BUTERFLIES', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1246', N'1246 HAIR TOSS', N'1246 HAIR TOSS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1247', N'1247 WHY  HELLO', N'1247 WHY  HELLO', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1248', N'1248 LIVESNOT FAHRENHEIT', N'1248 LIVESNOT FAHRENHEIT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1249', N'1249 PARADISE FOUND', N'1249 PARADISE FOUND', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1250', N'1250 HOT THANG', N'1250 HOT THANG', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1251', N'1251 DONT GETTIDE DOWN', N'1251 DONT GETTIDE DOWN', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1252', N'1252 MERCURY RISING', N'1252 MERCURY RISING', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1253', N'1253 WATER YOU DOING', N'1253 WATER YOU DOING', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1254', N'1254 AQUAHOLIC', N'1254 AQUAHOLIC', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1255', N'1255 SERIOUSLY CELSIUS', N'1255 SERIOUSLY CELSIUS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1258', N'1258 ROCK SOLID', N'1258 ROCK SOLID', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1259', N'1259 NATURAL STATE', N'1259 NATURAL STATE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1260', N'1260 BE CURRENT', N'1260 BE CURRENT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1262', N'1262 BRANCH OUT', N'1262 BRANCH OUT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1263', N'1263 NURTURE NATURE', N'1263 NURTURE NATURE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1264', N'1264 HIGH RESOLUTIONS', N'1264 HIGH RESOLUTIONS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1265', N'1265 SOIREE NOT SORRY', N'1265 SOIREE NOT SORRY', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1266', N'1266 GIVE IT A TWIRL', N'1266 GIVE IT A TWIRL', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1268', N'1268 CHEERS TO NEW YEARS', N'1268 CHEERS TO NEW YEARS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1269', N'1269 POP.FIZZ.CLINK', N'1269 POP.FIZZ.CLINK', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1270', N'1270 JUST A PROSECCO', N'1270 JUST A PROSECCO', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1271', N'1271 DANCE .DANCE. DANCE', N'1271 DANCE .DANCE. DANCE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1272', N'1272 I WISH', N'1272 I WISH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1273', N'1273 I ENDURE', N'1273 I ENDURE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1274', N'1274 I SEEK', N'1274 I SEEK', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1275', N'1275 I DESIRE', N'1275 I DESIRE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1276', N'1276 I CRAVE', N'1276 I CRAVE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1277', N'1277 I DREAM', N'1277 I DREAM', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1278', N'1278 I REFLECT', N'1278 I REFLECT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1279', N'1279 I IMAGINE', N'1279 I IMAGINE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1288', N'1288 Semi Sweet On You', N'1288 Semi Sweet On You', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1289', N'1289 HOT CHOKOLATE CLD DAYS', N'1289 HOT CHOKOLATE CLD DAYS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1290', N'1290 GETTING INTO TRUFFLE', N'1290 GETTING INTO TRUFFLE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1292', N'1292 OH FUDGE', N'1292 OH FUDGE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1293', N'1293 BROWNIE POINTS', N'1293 BROWNIE POINTS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1294', N'1294 CARAMEL KISSES', N'1294 CARAMEL KISSES', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1305', N'1305 Fur-Well 2020', N'1305 Fur-Well 2020', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1306', N'1306 B.F.FUR-EVER', N'1306 B.F.FUR-EVER', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1307', N'1307 FELINE FINE', N'1307 FELINE FINE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1310', N'1310 PUG GET ABOUT IT', N'1310 PUG GET ABOUT IT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1311', N'1311 FUR-OSIOUS', N'1311 FUR-OSIOUS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1312', N'1312 PURR-FECT', N'1312 PURR-FECT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1313', N'1313 SUMMER 2021 Shade1', N'1313 SUMMER 2021 Shade1', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1314', N'1314 SUMMER 2021 Shade 2', N'1314 SUMMER 2021 Shade 2', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1315', N'1315 SUMMER 2021 Shade 3', N'1315 SUMMER 2021 Shade 3', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1316', N'1316 SUMMER 2021 Shade 4', N'1316 SUMMER 2021 Shade 4', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1317', N'1317 SUMMER 2021 Shade 5', N'1317 SUMMER 2021 Shade 5', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1319', N'1319 SUMMER 2021 Shade 7', N'1319 SUMMER 2021 Shade 7', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1320', N'1320 SUMMER 2021 Shade 8', N'1320 SUMMER 2021 Shade 8', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1321', N'1321 ITS YOUR TURN', N'1321 ITS YOUR TURN', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1322', N'1322 GLOW AHEAD', N'1322 GLOW AHEAD', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1323', N'1323 DIVE ON IN', N'1323 DIVE ON IN', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1324', N'1324 TREAT YOURSELF', N'1324 TREAT YOURSELF', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1325', N'1325 STRAIGHTEN YOUR CROWN', N'1325 STRAIGHTEN YOUR CROWN', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1326', N'1326 SPARKLE BRIGHTER', N'1326 SPARKLE BRIGHTER', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1327', N'1327 BE SPECTACULAR', N'1327 BE SPECTACULAR', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1328', N'1328 REACH FOR THE STARS', N'1328 REACH FOR THE STARS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1329', N'1329 Here Now', N'1329 Here Now', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1330', N'1330 Be Flexible', N'1330 Be Flexible', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1331', N'1331 Be Present', N'1331 Be Present', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1332', N'1332 In the Moment', N'1332 In the Moment', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1333', N'1333 Open Minded', N'1333 Open Minded', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1334', N'1334 Care Free', N'1334 Care Free', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1335', N'1335 Calm.Cool.Collected', N'1335 Calm.Cool.Collected', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1336', N'1336 Go with the Flow', N'1336 Go with the Flow', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1337', N'1337 Duet', N'1337 Duet', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1338', N'1338 Karaoke Party', N'1338 Karaoke Party', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1339', N'1339 Encore', N'1339 Encore', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1340', N'1340 Hit the Hig Notes', N'1340 Hit the Hig Notes', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1341', N'1341 Name that Tune', N'1341 Name that Tune', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1342', N'1342 Girls Night Out', N'1342 Girls Night Out', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1343', N'1343 KJ on the Mic', N'1343 KJ on the Mic', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1344', N'1344 Liquid Courage', N'1344 Liquid Courage', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1345', N'1345 PUTTING ON THE RITS', N'1345 PUTTING ON THE RITS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1347', N'1347 SITTING PRETTY', N'1347 SITTING PRETTY', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1348', N'1348 ON THE UP UP', N'1348 ON THE UP UP', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1349', N'1349 THE IT GIRL', N'1349 THE IT GIRL', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1350', N'1350 HOTSY TOTSY', N'1350 HOTSY TOTSY', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1351', N'1351 THE CATS PAJAMAS', N'1351 THE CATS PAJAMAS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1352', N'1352 GIGGLE WATER', N'1352 GIGGLE WATER', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1353', N'1353 MONZA MONZA', N'1353 MONZA MONZA', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1354', N'1354 LA DOLCE VITA', N'1354 LA DOLCE VITA', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1355', N'1355 POPULAR IN PUGLIA', N'1355 POPULAR IN PUGLIA', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1356', N'1356 ROMAN HOLIDAY', N'1356 ROMAN HOLIDAY', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1357', N'1357 VENICE TO MEET YOU', N'1357 VENICE TO MEET YOU', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1358', N'1358 GROTTO GO', N'1358 GROTTO GO', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1359', N'1359 PARADISO', N'1359 PARADISO', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1360', N'1360 YES OR GNOCCHI', N'1360 YES OR GNOCCHI', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1361', N'1361 Soulful  Sexy', N'1361 Soulful  Sexy', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1362', N'1362 Divine Essence', N'1362 Divine Essence', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1363', N'1363 Mystic Muse', N'1363 Mystic Muse', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1364', N'1364 Zen Now', N'1364 Zen Now', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1365', N'1365 Sacret Sage', N'1365 Sacret Sage', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1366', N'1366 Cosmic Dreamer', N'1366 Cosmic Dreamer', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1368', N'1368 Virtouos Voyager', N'1368 Virtouos Voyager', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1369', N'1369 All You Need isLove', N'1369 All You Need isLove', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1370', N'1370 Color Me Happy', N'1370 Color Me Happy', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1371', N'1371 -Euphoria', N'1371 -Euphoria', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1372', N'1372 Ticklet Turkuoise', N'1372 Ticklet Turkuoise', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1373', N'1373 Happy Camper', N'1373 Happy Camper', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1374', N'1374 Flipping Fun', N'1374 Flipping Fun', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1375', N'1375 Happy Go Lucky', N'1375 Happy Go Lucky', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1376', N'1376 Cloud Nine', N'1376 Cloud Nine', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1377', N'1377 Disco Inferno', N'1377 Disco Inferno', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1378', N'1378 Beige of Aquarius', N'1378 Beige of Aquarius', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1379', N'1379 Hip Hippie Hooray', N'1379 Hip Hippie Hooray', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1380', N'1380 BellBottom Blush', N'1380 BellBottom Blush', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011720', N'1381 Sunny in the 70 -лак', N'1381 Sunny in the 70 -lak', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1382', N'1382 Cher Chic', N'1382 Cher Chic', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1383', N'1383 Vinyl Velvet', N'1383 Vinyl Velvet', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1384', N'1384 Goldie but Goodie', N'1384 Goldie but Goodie', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1385', N'1385 Piazza del Peonies', N'1385 Piazza del Peonies', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1386', N'1386 Citrus Courtyard', N'1386 Citrus Courtyard', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1387', N'1387 Molti Marigold', N'1387 Molti Marigold', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1388', N'1388 Mediterranean Mint', N'1388 Mediterranean Mint', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1389', N'1389 Villa Violeta', N'1389 Villa Violeta', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1390', N'1390 Bougainilea Bliss', N'1390 Bougainilea Bliss', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1391', N'1391 Fountan blue', N'1391 Fountan blue', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'1392', N'1392 Stelle del Giardian', N'1392 Stelle del Giardian', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'148', N'148-TRUE LOVE 10 мл. IH', N'148-TRUE LOVE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'149', N'149- RUBY FLAME 10 мл. IH', N'149- RUBY FLAME 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'150', N'150-RETRO RED 10 мл.IH', N'150-RETRO RED 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'160', N'160-BEEATH THE WATERS 10 мл. IH', N'160-BEEATH THE WATERS 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'162', N'162-SNOW WHITE 10 мл.IH', N'162-SNOW WHITE 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'163', N'163-TRANSIENCE 10 мл. IH', N'163-TRANSIENCE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'164', N'164- NIGHT DRESS 10 мл.IH', N'164- NIGHT DRESS 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'173', N'173-SUMMER NIGHT 10 мл.IH', N'173-SUMMER NIGHT 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'177', N'177-BERRY BLISS 10 мл.IH', N'177-BERRY BLISS 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'178', N'178-GRAPE CRUSH 10мл.IH', N'178-GRAPE CRUSH 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'179', N'179-PURPLE HAZE 10 мл.IH', N'179-PURPLE HAZE 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'180', N'180-PLUM 10мл. IH', N'180-PLUM 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'190', N'190-BORDEAUX 10 мл.IH', N'190-BORDEAUX 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'192', N'192-CHOCOLATE PUDDING 10 мл.IH', N'192-CHOCOLATE PUDDING 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'195', N'195-VINTAGE PINK 10 мл. IH', N'195-VINTAGE PINK 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'200', N'200-BLUE BOOKMARK 10 мл.IH', N'200-BLUE BOOKMARK 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'225', N'225-NORTH STAR  10 мл.IH', N'225-NORTH STAR  10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'226', N'226-ICY GLOW 10 мл.IH', N'226-ICY GLOW 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'229', N'229-MIDNIGTH FROST 10 мл.IH', N'229-MIDNIGTH FROST 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'230', N'230-POLAR TWILIGHT 10 мл.IH', N'230-POLAR TWILIGHT 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'231', N'231-NORTHERN SKYLINE 10 мл.IH', N'231-NORTHERN SKYLINE 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'233', N'233-AURORA CRIMSON 10мл. IH', N'233-AURORA CRIMSON 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'235', N'235-SNOW QUEEN 10 мл.IH', N'235-SNOW QUEEN 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'236', N'236-GLACIER KISS 10 мл.IH', N'236-GLACIER KISS 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'237', N'237-SOFT REVERIE 10 мл.IH', N'237-SOFT REVERIE 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'259', N'259-SHIMMER OF IRIS 10мл.IH', N'259-SHIMMER OF IRIS 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'260', N'260-STARS OF URANUS 10 мл.IH', N'260-STARS OF URANUS 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'262', N'262-APHRODITES SPARKS 10мл.IH', N'262-APHRODITES SPARKS 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'263', N'263-HEPHAESTUS DUST 10 мл.IH', N'263-HEPHAESTUS DUST 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'266', N'266-MORPHEUS DREAM 10 мл. IH', N'266-MORPHEUS DREAM 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'267', N'267-COSMIC WHISPER 10 мл.IH', N'267-COSMIC WHISPER 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'271', N'271-AMBER MIRAGE 10мл. IH', N'271-AMBER MIRAGE 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'272', N'272-MOLTEN BRONZE 10 мл. IH', N'272-MOLTEN BRONZE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'273', N'273-FIRE EMBER 10 мл. IH', N'273-FIRE EMBER 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'274', N'274-CORAL FLAME 10 мл. IH', N'274-CORAL FLAME 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'275', N'275-CHAMPAGNE 10 мл.IH', N'275-CHAMPAGNE 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'276', N'276  MOON ARMOOR 10 мл. IH', N'276  MOON ARMOOR 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'277', N'277-TITAN VEIL 10 мл IH', N'277-TITAN VEIL 10 ml IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'279', N'279 PLOOM ROYAL 10мл. IH', N'279 PLOOM ROYAL 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'280', N'280 CHOCOLATE 10 мл.IH', N'280 CHOCOLATE 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'281', N'281 PRUNE GANACHE 10 мл. IH', N'281 PRUNE GANACHE 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'282', N'282  DARK CHERRY 10 мл.IH', N'282  DARK CHERRY 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'283', N'283 CHOCOLATE 10мл.IH', N'283 CHOCOLATE 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'284', N'284 GOLDEN PRALINE 10мл.IH', N'284 GOLDEN PRALINE 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'285', N'285 WHITE NOUGAT 10 мл.IH', N'285 WHITE NOUGAT 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'286', N'286 RED VELVET 10 мл. IH', N'286 RED VELVET 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'287', N'287 CANDIED 10мл. IH', N'287 CANDIED 10ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'288', N'288 CRIMSON 10мл.IH', N'288 CRIMSON 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'289', N'289 FIERRY KISS 10мл.IH', N'289 FIERRY KISS 10ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6005', N'6005 SEE IT ALL IN MONTREAL', N'6005 SEE IT ALL IN MONTREAL', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6006', N'6006  LEFT MY HEART IN SAN FRANCISCO', N'6006  LEFT MY HEART IN SAN FRANCISCO', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6010', N'6010 KYOTO CHERRY BLOSSOMS', N'6010 KYOTO CHERRY BLOSSOMS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6016', N'6016 HEART  SEOUL', N'6016 HEART  SEOUL', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6020', N'6020 CHILLIN IN CHILE', N'6020 CHILLIN IN CHILE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6026', N'6026 A KISS IN PARIS', N'6026 A KISS IN PARIS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6051', N'6051 2AM IN HOLLYWOOD', N'6051 2AM IN HOLLYWOOD', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6060', N'6060 LONGING FOR LONDON', N'6060 LONGING FOR LONDON', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011760', N'6119 CUPPA CUCCIO', N'6119 CUPPA CUCCIO', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6135', N'6135 LOVE POTION', N'6135 LOVE POTION', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6138', N'6138 PEACH AND LOVE PURPLE', N'6138 PEACH AND LOVE PURPLE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6190', N'6148 POMPEII IT FORWARD', N'6148 POMPEII IT FORWARD', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6152', N'6152 CHAKRA', N'6152 CHAKRA', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6163', N'6163 WILD KNIGHTS', N'6163 WILD KNIGHTS', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6172', N'6172 SKIN  TO SKIN', N'6172 SKIN  TO SKIN', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6173', N'6173 NUDE-A-TUDE', N'6173 NUDE-A-TUDE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6186', N'6186 PIER PRESSURE', N'6186 PIER PRESSURE', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6187', N'6187 ALL DECKED OUT', N'6187 ALL DECKED OUT', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'6189', N'6189 ON SAIL', N'6189 ON SAIL', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011767', N'6998 База - 13 мл.', N'6998 Baza - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011768', N'6999 Бързосъхнещ топ лак със силен блясък - 13 мл.', N'6999 Barzosahnesht top lak sas silen blyasak - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011776', N'7 секунди топ лак - 13 мл.', N'7 sekunden top lak - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011777', N'7 секунди топ лак - 75 мл.', N'7 sekunden top lak - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011667', N'Peel it pre base - 13 мл.', N'Peel it pre base - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030055', N'PoliShape pink 30мл. IH', N'PoliShape pink 30ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010722', N'Ацетон - 500 мл.', N'Atseton - 500 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030056', N'База polyshape 10 мл. IH', N'Baza polyshape 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011623', N'База за  гел-лак - универсална 13 мл.', N'Baza za gel-lak - universalna 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030044', N'База за гел лак Cement 10 мл. IH', N'Baza za gel lak Cement 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030048', N'База за гел лак Silk 10 мл IH', N'Baza za gel lak Silk 10 ml IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011622', N'Базов гел лак builder - 13 мл.', N'Bazov gel lak builder - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011665', N'Базов гел лак builder - 75 мл.', N'Bazov gel lak builder - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010191', N'Базов гел лак builder Bloom - 13 мл.', N'Bazov gel lak builder Bloom - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010198', N'Базов гел лак builder Brownie- 13 мл.', N'Bazov gel lak builder Brownie- 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010192', N'Базов гел лак builder Classic Pink - 13 мл.', N'Bazov gel lak builder Classic Pink - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010200', N'Базов гел лак builder Coral- 13 мл.', N'Bazov gel lak builder Coral- 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010175', N'Базов гел лак builder Cotton Candy- 13 мл.', N'Bazov gel lak builder Cotton Candy- 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010195', N'Базов гел лак builder Flamingo - 13 мл.', N'Bazov gel lak builder Flamingo - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012047', N'Базов гел лак builder gold dust- 13 мл.', N'Bazov gel lak builder gold dust- 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010190', N'Базов гел лак builder Lace - 13 мл.', N'Bazov gel lak builder Lace - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010199', N'Базов гел лак builder Milk Bath- 13 мл.', N'Bazov gel lak builder Milk Bath- 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010197', N'Базов гел лак builder Onyx- 13 мл.', N'Bazov gel lak builder Onyx- 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010174', N'Базов гел лак builder Pearl 13 мл.', N'Bazov gel lak builder Pearl 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012044', N'Базов гел лак builder pixie dust - 13 мл.', N'Bazov gel lak builder pixie dust - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010196', N'Базов гел лак builder Royalty - 13 мл.', N'Bazov gel lak builder Royalty - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010193', N'Базов гел лак builder Skarlett - 13 мл.', N'Bazov gel lak builder Skarlett - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030061', N'Билдер гел clear 15 мл. IH', N'Bilder gel clear 15 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030060', N'Бутер гел Silk 15 мл.IH', N'Buter gel Silk 15 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030033', N'Възглавнички за мазоли', N'Vazglavnichki za mazoli', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030016', N'Възстановяваща ампула с 30 урея 2 мл.', N'Vazstanovyavashta ampula s 30 ureya 2 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010802', N'Възстановяващо олио - 3,7 мл.', N'Vazstanovyavashto olio - 3,7 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020373', N'Възстановяващо олио за кожички RG -ролон', N'Vazstanovyavashto olio za kozhichki RG -rolon', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011642', N'Възстановяващо олио за кожички TG -ролон', N'Vazstanovyavashto olio za kozhichki TG -rolon', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020372', N'Възстановяващо олио за кожички АG -ролон', N'Vazstanovyavashto olio za kozhichki AG -rolon', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011124', N'Възстановяващо олио за кожички Бадем - 15 мл.', N'Vazstanovyavashto olio za kozhichki Badem - 15 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012015', N'Възстановяващо олио за кожички Ванилия и Кафява захар - 15 мл.', N'Vazstanovyavashto olio za kozhichki Vaniliya i Kafyava zahar - 15 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010737', N'Възстановяващо олио за кожички ВКЗ ролон - 10 мл.', N'Vazstanovyavashto olio za kozhichki VKZ rolon - 10 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020370', N'Възстановяващо олио за кожички Киви -ролон', N'Vazstanovyavashto olio za kozhichki Kivi -rolon', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012010', N'Възстановяващо олио за кожички Лимета и Алое вера - 15 мл.', N'Vazstanovyavashto olio za kozhichki Limeta i Aloe vera - 15 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020369', N'Възстановяващо олио за кожички МА ролон - 10 мл.', N'Vazstanovyavashto olio za kozhichki MA rolon - 10 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013009', N'Възстановяващо олио за кожички Манго и Бергамот - 15 мл.', N'Vazstanovyavashto olio za kozhichki Mango i Bergamot - 15 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013607', N'Възстановяващо олио за кожички МВ ролон - 10 мл.', N'Vazstanovyavashto olio za kozhichki MV rolon - 10 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010894', N'Възстановяващо олио за кожички Мед и Мляко - 15 мл.', N'Vazstanovyavashto olio za kozhichki Med i Mlyako - 15 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010836', N'Възстановяващо олио за кожички ММ ролон - 10 мл.', N'Vazstanovyavashto olio za kozhichki MM rolon - 10 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010895', N'Възстановяващо олио за кожички Нар и Смокиня - 15 мл.', N'Vazstanovyavashto olio za kozhichki Nar i Smokinya - 15 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010896', N'Възстановяващо олио за кожички НС ролон - 10 мл.', N'Vazstanovyavashto olio za kozhichki NS rolon - 10 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012016', N'Гел за разкисване Ванилия и кафява захар - 240 мл.', N'Gel za razkisvane Vaniliya i kafyava zahar - 240 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012008', N'Гел за разкисване Лимета и алое вера - 240 мл.', N'Gel za razkisvane Limeta i aloe vera - 240 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012018', N'Гел за разкисване Мед и мляко - 240 мл.', N'Gel za razkisvane Med i mlyako - 240 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012019', N'Гел за разкисване Нар и смокиня - 240 мл.', N'Gel za razkisvane Nar i smokinya - 240 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030036', N'Гел за уморени крака FeetCalm', N'Gel za umoreni kraka FeetCalm', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030057', N'Горни форми IH', N'Gorni formi IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012306', N'Двустранен ъглоповдигач за впити нокти VI-116-1008', N'Dvustranen aglopovdigach za vpiti nokti VI-116-1008', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010793', N'"Дезинфектант ""Живахекс"" за инструменти - 700 мл."', N'"Dezinfektant ""Zhivaheks"" za instrumenti - 700 ml."', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011631', N'Дехидрататор за гел - лак - 13 мл.', N'Dehidratator za gel - lak - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010122', N'Душ гел hamp detox 237 мл.', N'Dush gel hamp detox 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013615', N'Душ гел детоксиращ с лавандула 237 мл.', N'Dush gel detoksirasht s lavandula 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011132', N'Душ гел мед и мляко - 240 мл.', N'Dush gel med i mlyako - 240 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011148', N'Душ гел мед и мляко - 960 мл.', N'Dush gel med i mlyako - 960 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011133', N'Душ гел нар и смокиня - 240 мл.', N'Dush gel nar i smokinya - 240 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011149', N'Душ гел нар и смокиня - 946 гр.', N'Dush gel nar i smokinya - 946 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030022', N'Еднократна торба за вана за педикюр-50 бр.', N'Ednokratna torba za vana za pedikyur-50 br.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030014', N'Ексфолираща ампула за крака с гликолова киселина 2 мл.', N'Eksfolirashta ampula za kraka s glikolova kiselina 2 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030034', N'Еластичен предпазен чорап', N'Elastichen predpazen chorap', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030062', N'Еликсир R cuticle oil 10 мл.IH', N'Eliksir R cuticle oil 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012035', N'Комбинирана четка', N'Kombinirana chetka', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030039', N'Комплект ампули FeetCalm', N'Komplekt ampuli FeetCalm', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010120', N'Крем лосион Whipped H?mp - 237 мл.', N'Krem losion Whipped Hamp - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011161', N'Крем лосион Ванилия и Кафява захар - 237 мл.', N'Krem losion Vaniliya i Kafyava zahar - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011185', N'Крем лосион Ванилия и Кафява захар - 946 мл.', N'Krem losion Vaniliya i Kafyava zahar - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012020', N'Крем лосион Кокос и Джинджифил - 237 мл.', N'Krem losion Kokos i Dzhindzhifil - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011150', N'Крем лосион Лавандула и Лайка - 237 мл.', N'Krem losion Lavandula i Layka - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011151', N'Крем лосион Лавандула и Лайка - 946 мл.', N'Krem losion Lavandula i Layka - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012002', N'Крем лосион Лимета и Алое вера - 237 мл.', N'Krem losion Limeta i Aloe vera - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012051', N'Крем лосион Лимета и Алое вера - 946 мл.', N'Krem losion Limeta i Aloe vera - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013004', N'Крем лосион Манго и Бергамот - 237 мл.', N'Krem losion Mango i Bergamot - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013005', N'Крем лосион Манго и Бергамот - 946 мл.', N'Krem losion Mango i Bergamot - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020368', N'Крем лосион Мандарина и Арган - 237 мл.', N'Krem losion Mandarina i Argan - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011114', N'Крем лосион Мед и Мляко - 237 мл.', N'Krem losion Med i Mlyako - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011115', N'Крем лосион Мед и Соево мляко - 946 мл.', N'Krem losion Med i Soyevo mlyako - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011116', N'Крем лосион Нар и Акай - 237 мл.', N'Krem losion Nar i Akai - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011117', N'Крем лосион Нар и Акай - 946 мл.', N'Krem losion Nar i Akai - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010774', N'Крем лосион с масло от Бял Трюфел - 237 мл.', N'Krem losion s maslo ot Byal Tryufel - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012030', N'Крем лосион с масло от Ший и Ветивер - 237 мл.', N'Krem losion s maslo ot Shiy i Vetiver - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010314', N'Кутия еднократни лепенки за маникюр- 240/240', N'Kutiya ednokratni lepenki za manikyur- 240/240', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010347', N'Кутия еднократни лепенки за педикюр 180/180', N'Kutiya ednokratni lepenki za pedikyur 180/180', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010858', N'Кутия еднократни лепенки за педикюр 60/60', N'Kutiya ednokratni lepenki za pedikyur 60/60', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010356', N'Кутия еднократни лепенки за педикюр 80/80', N'Kutiya ednokratni lepenki za pedikyur 80/80', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011773', N'Лак за нокти - 13 мл.', N'Lak za nokti - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011144', N'Луксозен SPA комплект - мед и мляко', N'Luksozen SPA komplekt - med i mlyako', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011145', N'Луксозен SPA комплект - нар и смокиня', N'Luksozen SPA komplekt - nar i smokinya', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010817', N'Масажен крем Мед и мляко - 750 гр.', N'Masazhen krem Med i mlyako - 750 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010881', N'Масажен крем Нар и смокиня - 750 гр.', N'Masazhen krem Nar i smokinya - 750 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012033', N'Маска дълбокохидратираща с масло от ший и ветивер - 226 гр.', N'Maska dalbokohidratirashta s maslo ot shiy i vetiver - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010841', N'Маска за дълбока дермална трансформация - 226 гр.', N'Maska za dalboka dermalna transformatsiya - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011134', N'Маска за дълбока дермална трансформация - 750 гр.', N'Maska za dalboka dermalna transformatsiya - 750 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012032', N'Микроексфолиант с масло от ший и ветивер 453 гр.', N'Mikroeksfoliant s maslo ot shiy i vetiver 453 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011660', N'Мист Лимета и алое вера 60 мл.', N'Mist Limeta i aloe vera 60 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010823', N'Мист Мед и мляко - 60 мл.', N'Mist Med i mlyako - 60 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010824', N'Мист Нар и смокиня - 60 мл.', N'Mist Nar i smokinya - 60 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010466', N'Накрайник AR0613-D4S-XF', N'Nakraynik AR0613-D4S-XF', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010474', N'Накрайник GD0204D-M', N'Nakraynik GD0204D-M', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010476', N'Накрайник H0207D-F', N'Nakraynik H0207D-F', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010477', N'Накрайник H0210D-M', N'Nakraynik H0210D-M', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010464', N'Накрайник H0615?-P5S-F', N'Nakraynik H0615A-P5S-F', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010492', N'Накрайник SDC 15 mm - 150', N'Nakraynik SDC 15 mm - 150', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010493', N'Накрайник SDC 15 mm - 240', N'Nakraynik SDC 15 mm - 240', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010491', N'Накрайник SDC 15 mm - 80', N'Nakraynik SDC 15 mm - 80', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010483', N'Накрайник SDC 25 mm - 150', N'Nakraynik SDC 25 mm - 150', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010482', N'Накрайник SDC 25 mm - 240', N'Nakraynik SDC 25 mm - 240', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010481', N'Накрайник SDC 25 mm - 80', N'Nakraynik SDC 25 mm - 80', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010461', N'Накрайник SJ-01RS-F', N'Nakraynik SJ-01RS-F', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010462', N'Накрайник SJ-01RS-M', N'Nakraynik SJ-01RS-M', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010490', N'Накрайник SMD-15mm Disk', N'Nakraynik SMD-15mm Disk', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010480', N'Накрайник SMD-25mm Disk', N'Nakraynik SMD-25mm Disk', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010411', N'Накрайник за гел лак  93701', N'Nakraynik za gel lak 93701', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010434', N'Накрайник за гел лак 93304', N'Nakraynik za gel lak 93304', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010431', N'Накрайник за гел лак 93402', N'Nakraynik za gel lak 93402', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010622', N'Накрайник за полиране SDF 15mm 1000', N'Nakraynik za polirane SDF 15mm 1000', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010623', N'Накрайник за полиране SDF 15mm 2000', N'Nakraynik za polirane SDF 15mm 2000', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010620', N'Накрайник за полиране SDF 15mm 400', N'Nakraynik za polirane SDF 15mm 400', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010621', N'Накрайник за полиране SDF 15mm 800', N'Nakraynik za polirane SDF 15mm 800', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010617', N'Накрайник за полиране SDF 25mm 1000', N'Nakraynik za polirane SDF 25mm 1000', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010614', N'Накрайник за полиране SDF 25mm 180', N'Nakraynik za polirane SDF 25mm 180', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010618', N'Накрайник за полиране SDF 25mm 2000', N'Nakraynik za polirane SDF 25mm 2000', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010616', N'Накрайник за полиране SDF 25mm 800', N'Nakraynik za polirane SDF 25mm 800', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010717', N'Нокторезачка за нокти', N'Noktorezachka za nokti', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010214', N'Обезмаслител - 10 мл.', N'Obezmaslitel - 10 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020375', N'Олио за кожички Amalfi Garden - 75 мл.', N'Olio za kozhichki Amalfi Garden - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012022', N'Олио за кожички Hamp - 75 мл.', N'Olio za kozhichki Hamp - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020374', N'Олио за кожички Roman Garden - 75 мл.', N'Olio za kozhichki Roman Garden - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010727', N'Олио за кожички Tuscan Garden - 75 мл.', N'Olio za kozhichki Tuscan Garden - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010829', N'Олио за кожички Бадем - 75 мл.', N'Olio za kozhichki Badem - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011170', N'Олио за кожички Ванилия и Бери - 75 мл.', N'Olio za kozhichki Vaniliya i Beri - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012014', N'Олио за кожички Ванилия и Кафява захар - 75 мл.', N'Olio za kozhichki Vaniliya i Kafyava zahar - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013010', N'Олио за кожички Ванилия и Праскова - 75 мл.', N'Olio za kozhichki Vaniliya i Praskova - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013011', N'Олио за кожички Киви и Пъпеш - 75 мл.', N'Olio za kozhichki Kivi i Papesh - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011181', N'Олио за кожички Лавандула и Лайка - 75 мл.', N'Olio za kozhichki Lavandula i Layka - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012011', N'Олио за кожички Лимета и Алое вера - 75 мл.', N'Olio za kozhichki Limeta i Aloe vera - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013008', N'Олио за кожички Манго и Бергамот - 75 мл.', N'Olio za kozhichki Mango i Bergamot - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011168', N'Олио за кожички Мед и Мляко - 75 мл.', N'Olio za kozhichki Med i Mlyako - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011169', N'Олио за кожички Нар и Смокиня - 75 мл.', N'Olio za kozhichki Nar i Smokinya - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010728', N'Олио за кожички Цитрус и горски плодове - 75 мл.', N'Olio za kozhichki Tsitrus i gorski plodove - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010726', N'Олио за кожички Цитрус и Мандарина - 75 мл.', N'Olio za kozhichki Tsitrus i Mandarina - 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012029', N'Омекотител за загрубяла кожа с масло от ший и ветивер - 118 мл.', N'Omekotitel za zagrubyala kozha s maslo ot shiy i vetiver - 118 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012028', N'Омекотител за загрубяла кожа с масло от ший и ветивер - 472 мл.', N'Omekotitel za zagrubyala kozha s maslo ot shiy i vetiver - 472 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012027', N'Омекотител за кожички с масло от ший и ветивер - 118 мл.', N'Omekotitel za kozhichki s maslo ot shiy i vetiver - 118 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011177', N'Омекотител за кожички с масло от ший и ветивер - 472 мл.', N'Omekotitel za kozhichki s maslo ot shiy i vetiver - 472 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010315', N'Оранжев мини блок -102 бр.', N'Oranzhev mini blok -102 br.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010125', N'Охлаждащ и успокояващ серум с коноп 30 мл.', N'Ohlazhdasht i uspokoyavasht serum s konop 30 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010753', N'Пила за впити нокти метална', N'Pila za vpiti nokti metalna', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010826', N'Пила за маникюр метална', N'Pila za manikyur metalna', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010346', N'Пила за педикюр - метална комплект', N'Pila za pedikyur - metalna komplekt', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030038', N'Пила за педикюр FeetCalm', N'Pila za pedikyur FeetCalm', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010129', N'Подхранващо сухо олио за тяло бял трюфел - 100 мл.', N'Podhranvashto suho olio za tyalo byal tryufel - 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010745', N'Почистващ спрей за нокти - 118 мл.', N'Pochistvasht sprey za nokti - 118 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010708', N'Почистващ спрей за нокти - 240 мл.', N'Pochistvasht sprey za nokti - 240 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010746', N'Почистващ спрей за нокти - 450 мл.', N'Pochistvasht sprey za nokti - 450 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030019', N'Почистваща пяна за тяло 125 мл.', N'Pochistvashta pyana za tyalo 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030013', N'Пудра против изпотяване за крака 100 гр.', N'Pudra protiv izpotyavane za kraka 100 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013001', N'Пълнител за олио Ванилия и Кафява захар  - 237 мл.', N'Palnitel za olio Vaniliya i Kafyava zahar - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013002', N'Пълнител за олио Лавандула и Лайка  - 237 мл.', N'Palnitel za olio Lavandula i Layka - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020371', N'Пълнител за олио Манго и Бергамот  - 237 мл.', N'Palnitel za olio Mango i Bergamot - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013003', N'Пълнител за олио Сладък Бадем  - 237 мл.', N'Palnitel za olio Sladak Badem - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030007', N'Пяна за напукани пети 25 урея 125 мл.', N'Pyana za napukani peti 25 ureya 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030029', N'Пяна за напукани пети 25 урея 300 мл.', N'Pyana za napukani peti 25 ureya 300 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030006', N'Пяна за напукани пети 25 урея 75 мл.', N'Pyana za napukani peti 25 ureya 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030020', N'Пяна за ходила против изпотяване 10 урея 125 мл.', N'Pyana za hodila protiv izpotyavane 10 ureya 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030010', N'Пяна за ходила против изпотяване 10 урея 75 мл.', N'Pyana za hodila protiv izpotyavane 10 ureya 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030024', N'Пяна против гъбички 125 мл', N'Pyana protiv gabichki 125 ml', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030023', N'Пяна против гъбички 75 мл.', N'Pyana protiv gabichki 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010798', N'"Работна престилка ""Cuccio"""', N'"Rabotna prestilka ""Cuccio"""', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011217', N'Разделители единични - 144 бр.', N'Razdeliteli edinichni - 144 br.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030035', N'Разделители за пръсти на краката FeetCalm', N'Razdeliteli za prasti na krakata FeetCalm', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030046', N'Ръбър база 10 мл.Milky  IH', N'Raber baza 10 ml.Milky  IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030037', N'Сапун от пемза и въглен', N'Sapun ot pemza i vaglen', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011624', N'Свързващ гел-лак - 13 мл.', N'Svarzvasht gel-lak - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030063', N'Серум 30 мл. IH', N'Serum 30 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030031', N'Скраб FeetCalm 125 мл', N'Skrab FeetCalm 125 ml', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011153', N'Скраб Ванилия и захар - 553 гр.', N'Skrab Vaniliya i zahar - 553 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030072', N'Скраб за крака 250 мл. IH', N'Skrab za kraka 250 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030064', N'Скраб за ръце 250 мл. IH', N'Skrab za ratse 250 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010814', N'Скраб Мед и мляко - 553 гр.', N'Skrab Med i mlyako - 553 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010890', N'Скраб Мед и мляко - фин 240 гр.', N'Skrab Med i mlyako - fin 240 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010833', N'Скраб Нар и смокиня - 553 гр', N'Skrab Nar i smokinya - 553 gr', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010891', N'Скраб Нар и смокиня - фин 240 гр.', N'Skrab Nar i smokinya - fin 240 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030032', N'Соли FeetCalm 400 гр.', N'Soli FeetCalm 400 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011171', N'Соли за педикюр мед и мляко - 822 гр.', N'Soli za pedikyur med i mlyako - 822 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011172', N'Соли за педикюр нар и смокиня - 822 гр.', N'Soli za pedikyur nar i smokinya - 822 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012026', N'Соли за педикюр с масло от ший и ветивер - 822 гр.', N'Soli za pedikyur s maslo ot shiy i vetiver - 822 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012024', N'Соли млечна баня - 907 гр.', N'Soli mlechna banya - 907 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011197', N'Соли са педикюр FeetCalm 200 гр.', N'Soli sa pedikyur FeetCalm 200 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030028', N'Спрей за напуквания и мазоли 20 урея 300  мл.', N'Sprey za napukvaniya i mazoli 20 ureya 300  ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030026', N'Спрей против гъбички 125 мл.', N'Sprey protiv gabichki 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030025', N'Спрей против гъбички 75мл.', N'Sprey protiv gabichki 75ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030012', N'Спрей против изпотяване за крака 125 мл.', N'Sprey protiv izpotyavane za kraka 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012017', N'Суперфин ексфолиант Ванилия и Кафява Захар - 237 мл.', N'Superfin eksfoliant Vaniliya i Kafyava Zahar - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012036', N'Суперфин ексфолиант Ванилия и Кафява захар - 946 мл.', N'Superfin eksfoliant Vaniliya i Kafyava zahar - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012007', N'Суперфин ексфолиант Лимета и Алое вера - 237 мл.', N'Superfin eksfoliant Limeta i Aloe vera - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012037', N'Суперфин ексфолиант Лимета и Алое вера - 946 мл.', N'Superfin eksfoliant Limeta i Aloe vera - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011147', N'Суперфин ексфолиант Мед и Мляко - 237 мл.', N'Superfin eksfoliant Med i Mlyako - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011189', N'Суперфин ексфолиант Мед и Мляко - 946 мл.', N'Superfin eksfoliant Med i Mlyako - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010892', N'Суперфин ексфолиант Нар и Смокиня - 237 мл.', N'Superfin eksfoliant Nar i Smokinya - 237 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010893', N'Суперфин ексфолиант Нар и Смокиня - 946 мл.', N'Superfin eksfoliant Nar i Smokinya - 946 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020378', N'Сухо олио за тяло Amalfi  Garden 100 мл.', N'Suho olio za tyalo Amalfi Garden 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020377', N'Сухо олио за тяло Roman  Garden 100 мл.', N'Suho olio za tyalo Roman Garden 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020376', N'Сухо олио за тяло Tuscan Garden 100 мл.', N'Suho olio za tyalo Tuscan Garden 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011184', N'Сухо олио за тяло Ванилия и кафява захар 100 мл.', N'Suho olio za tyalo Vaniliya i kafyava zahar 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'013006', N'Сухо олио за тяло Манго и Бергамот 100 мл.', N'Suho olio za tyalo Mango i Bergamot 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010127', N'Сухо олио за тяло Мед и мляко - 100 мл.', N'Suho olio za tyalo Med i mlyako - 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010119', N'Сухо олио за тяло нар и смокиня - 100 мл.', N'Suho olio za tyalo nar i smokinya - 100 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011218', N'Тампони за почистване без влакна', N'Tamponi za pochistvane bez vlakna', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030059', N'Течност за polyshape  500 мл.', N'Technost za polyshape 500 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030041', N'Топ за гел лак 10 мл. IH', N'Top za gel lak 10 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030043', N'Топ за гел лак milky 10 мл.IH', N'Top za gel lak milky 10 ml.IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030042', N'Топ за гел лак мат 10 мл IH', N'Top za gel lak mat 10 ml IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011626', N'Топ лак за гел-лак - 13 мл.', N'Top lak za gel-lak - 13 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011656', N'UV гел - лак тестер - стъпки', N'UV gel - lak tester - stapki', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012401', N'"Учебник за маникюриста ""Cuccio Bulgaria"""', N'"Uchebnik za manikyurista ""Cuccio Bulgaria"""', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010117', N'Флекс гел- peach pink', N'Fleks gel- peach pink', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010215', N'Форми за изграждане 1 бр. про', N'Formi za izgrazhdane 1 br. pro', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030070', N'Форми за изграждане 300бр. IH', N'Formi za izgrazhdane 300br. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011180', N'Хидратиращ крем - масло от бял трюфел - 226 гр.', N'Hidratirasht krem - maslo ot byal tryufel - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010810', N'Хидратиращ крем Whipped h?mp - 226 гр.', N'Hidratirasht krem Whipped hemp - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011141', N'Хидратиращ крем Бронз Dark с масло от моринга и манго - 113 мл.', N'Hidratirasht krem Bronz Dark s maslo ot moringa i mango - 113 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012021', N'Хидратиращ крем Бронз с масло от моринга и манго - 113 мл.', N'Hidratirasht krem Bronz s maslo ot moringa i mango - 113 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010813', N'Хидратиращ крем Бронз с масло от моринга и манго - 226 мл.', N'Hidratirasht krem Bronz s maslo ot moringa i mango - 226 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012039', N'Хидратиращ крем Ванилия и кафява захар - 113 гр.', N'Hidratirasht krem Vaniliya i kafyava zahar - 113 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011152', N'Хидратиращ крем Ванилия и кафява захар - 226 гр.', N'Hidratirasht krem Vaniliya i kafyava zahar - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030073', N'Хидратиращ крем за крака 250 мл. IH', N'Hidratirasht krem za kraka 250 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030065', N'Хидратиращ крем за ръце 200 мл. IH', N'Hidratirasht krem za ratse 200 ml. IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012042', N'Хидратиращ крем Кокос и джинджифил - 113 гр.', N'Hidratirasht krem Kokos i dzhindzhifil - 113 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012004', N'Хидратиращ крем Кокос и джинджифил - 226 гр.', N'Hidratirasht krem Kokos i dzhindzhifil - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012043', N'Хидратиращ крем Лавандула - 113 гр.', N'Hidratirasht krem Lavandula - 113 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010852', N'Хидратиращ крем Лавандула - 226 гр.', N'Hidratirasht krem Lavandula - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012041', N'Хидратиращ крем Лимета и алое вера - 113 гр.', N'Hidratirasht krem Limeta i aloe vera - 113 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012001', N'Хидратиращ крем Лимета и алое вера - 226 гр.', N'Hidratirasht krem Limeta i aloe vera - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010811', N'Хидратиращ крем Манго и Бергамот - 226 гр.', N'Hidratirasht krem Mango i Bergamot - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012025', N'Хидратиращ крем Мандарина и Арган - 226 гр.', N'Hidratirasht krem Mandarina i Argan - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012038', N'Хидратиращ крем Мед и мляко - 113 гр.', N'Hidratirasht krem Med i mlyako - 113 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010807', N'Хидратиращ крем Мед и мляко - 226 гр.', N'Hidratirasht krem Med i mlyako - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010809', N'Хидратиращ крем Мед и мляко - 750 гр.', N'Hidratirasht krem Med i mlyako - 750 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012040', N'Хидратиращ крем Нар и смокиня - 113 гр.', N'Hidratirasht krem Nar i smokinya - 113 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010812', N'Хидратиращ крем Нар и смокиня - 226 гр.', N'Hidratirasht krem Nar i smokinya - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010888', N'Хидратиращ крем Нар и смокиня - 750 гр.', N'Hidratirasht krem Nar i smokinya - 750 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'012052', N'Хидратиращ крем Цитруси и диви плодове - 113 гр.', N'Hidratirasht krem Tsitrusi i divi plodove - 113 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'020367', N'Хидратиращ крем Цитруси и диви плодове - 226 гр.', N'Hidratirasht krem Tsitrusi i divi plodove - 226 gr.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030021', N'Хидратиращ масажен серум 125 мл.', N'Hidratirasht masazhen serum 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030030', N'Хидратиращ масажен серум 500 мл.', N'Hidratirasht masazhen serum 500 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030015', N'Хидратираща ампула за крака с хиалуронова киселина 2 мл.', N'Hidratirashta ampula za kraka s hialuronova kiselina 2 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030009', N'Хидратираща пяна за ръце 125 мл.', N'Hidratirashta pyana za ratse 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030008', N'Хидратираща пяна за ръце 75 мл.', N'Hidratirashta pyana za ratse 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030002', N'Хидратираща пяна за ходила 10 урея 125  мл.', N'Hidratirashta pyana za hodila 10 ureya 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030000', N'Хидратираща пяна за ходила 10 урея 75 мл.', N'Hidratirashta pyana za hodila 10 ureya 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030003', N'Хидратираща пяна за ходила 15 урея 125 мл.', N'Hidratirashta pyana za hodila 15 ureya 125 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030027', N'Хидратираща пяна за ходила 15 урея 300 мл.', N'Hidratirashta pyana za hodila 15 ureya 300 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030001', N'Хидратираща пяна за ходила 15 урея 75 мл.', N'Hidratirashta pyana za hodila 15 ureya 75 ml.', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010303', N'Черна пила 100/180', N'Cherna pila 100/180', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010123', N'Четка за гел - нова', N'Chetka za gel - nova', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'030058', N'Четка за гел IH', N'Chetka za gel IH', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'011126', N'Четка за маска', N'Chetka za maska', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0),
(N'010145', N'Шпатула за разбъркване на разтворим гел', N'Shpatula za razbarkvane na raztvorim gel', N'бр.', N'br.', 0, 1, 1, 3, 7, 1, 0, 0, 0, 0, 0);

-- 4. Обновяване на MainItemID с генерираното ID за новите записи
UPDATE [dbo].[Items]
SET 
    [MainItemID] = [ItemID],
    [Barcode] = N'',
    [Permit] = N''WHERE [ItemID] IN (SELECT NewID FROM @NewItems);

COMMIT TRANSACTION;